# Unikraft/0.19.0 Configuration
CONFIG_UK_FULLVERSION="0.19.0"
CONFIG_UK_CODENAME="Tethys"
CONFIG_UK_ARCH="x86_64"
CONFIG_UK_BASE="/unikraft/unikraft"
CONFIG_UK_APP="/unikraft/apps/nginx"
CONFIG_UK_DEFNAME="app-nginx"

CONFIG_ARCH_X86_64=y
CONFIG_MARCH_X86_64_GENERIC=y
CONFIG_STACK_SIZE_PAGE_ORDER=4
CONFIG_PLAT_KVM=y
CONFIG_KVM_KERNEL_SERIAL_CONSOLE=y
CONFIG_KVM_KERNEL_VGA_CONSOLE=y
CONFIG_KVM_DEBUG_SERIAL_CONSOLE=y
CONFIG_KVM_DEBUG_VGA_CONSOLE=y
CONFIG_KVM_SERIAL_BAUD_115200=y
CONFIG_KVM_MAX_IRQ_HANDLER_ENTRIES=8
CONFIG_KVM_PCI=y
CONFIG_VIRTIO_BUS=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
CONFIG_UKPLAT_MEMRNAME=y
CONFIG_HZ=100
CONFIG_LIBPOSIX_LIBDL=y
CONFIG_LIBPOSIX_PROCESS=y
CONFIG_LIBPOSIX_SYSINFO=y
CONFIG_LIBPOSIX_USER=y
CONFIG_LIBRAMFS=y
CONFIG_LIBUKALLOC=y
CONFIG_LIBUKALLOC_IFMALLOC=y
CONFIG_LIBUKALLOCREGION=y
CONFIG_LIBUKARGPARSE=y
CONFIG_LIBUKBOOT=y
CONFIG_LIBUKBOOT_BANNER_POWEREDBY=y
CONFIG_LIBUKBOOT_MAXNBARGS=60
CONFIG_LIBUKBOOT_INITMIMALLOC=y
CONFIG_LIBUKBUS=y
CONFIG_LIBUKDEBUG=y
CONFIG_LIBUKDEBUG_PRINTK=y
CONFIG_LIBUKDEBUG_PRINTK_CRIT=y
CONFIG_LIBUKDEBUG_REDIR_PRINTD=y
CONFIG_LIBUKDEBUG_PRINT_TIME=y
CONFIG_LIBUKDEBUG_PRINT_SRCNAME=y
CONFIG_LIBUKLIBPARAM=y
CONFIG_LIBUKLOCK=y
CONFIG_LIBUKLOCK_SEMAPHORE=y
CONFIG_LIBUKLOCK_MUTEX=y
CONFIG_LIBUKMMAP=y
CONFIG_LIBUKMPI=y
CONFIG_LIBUKMPI_MBOX=y
CONFIG_LIBUKNETDEV=y
CONFIG_LIBUKNETDEV_MAXNBQUEUES=1
CONFIG_LIBUKNETDEV_DISPATCHERTHREADS=y
CONFIG_LIBUKSCHED=y
CONFIG_LIBUKSCHEDCOOP=y
CONFIG_LIBUKSGLIST=y
CONFIG_LIBUKSIGNAL=y
CONFIG_LIBUKSWRAND=y
CONFIG_LIBUKSWRAND_CHACHA=y
CONFIG_LIBUKSWRAND_INITIALSEED_TIME=y
CONFIG_LIBUKTIME=y
CONFIG_LIBUKTIMECONV=y
CONFIG_LIBVFSCORE=y
CONFIG_LIBCPIO=y
CONFIG_LIBINITRAMFS=y
CONFIG_LIBVFSCORE_PIPE_SIZE_ORDER=16
CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
CONFIG_LIBVFSCORE_ROOTFS="initrd"
CONFIG_HAVE_BOOTENTRY=y
CONFIG_HAVE_LIBC=y
CONFIG_HAVE_TIME=y
CONFIG_HAVE_SCHED=y
CONFIG_HAVE_NW_STACK=y
CONFIG_LIBPTHREAD_EMBEDDED=y
CONFIG_LIBPTHREAD_EMBEDDED_MAX_SIMUL_THREADS=32
CONFIG_LIBPTHREAD_EMBEDDED_MAX_TLS=32
CONFIG_LIBNEWLIBM=y
CONFIG_LIBNEWLIBC=y
CONFIG_LIBNEWLIBC_CRYPT=y
CONFIG_LIBLWIP=y
CONFIG_LWIP_UKNETDEV=y
CONFIG_LWIP_UKNETDEV_POLLONLY=y
CONFIG_LWIP_UKNETDEV_SCRATCH=64
CONFIG_LWIP_AUTOIFACE=y
CONFIG_LWIP_THREADS=y
CONFIG_LWIP_POOLS=y
CONFIG_LWIP_NETIF_EXT_STATUS_CALLBACK=y
CONFIG_LWIP_NETIF_STATUS_PRINT=y
CONFIG_LWIP_IPV4=y
CONFIG_LWIP_UDP=y
CONFIG_LWIP_TCP=y
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_WND_SCALE=y
CONFIG_LWIP_TCP_KEEPALIVE=y
CONFIG_LWIP_NUM_TCPCON=64
CONFIG_LWIP_NUM_TCPLISTENERS=64
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_DHCP=y
CONFIG_LWIP_DNS=y
CONFIG_LWIP_DNS_MAX_SERVERS=2
CONFIG_LWIP_DNS_TABLE_SIZE=32
CONFIG_LWIP_SOCKET=y
CONFIG_LWIP_SOCKET_SELECT_GENERIC_FDS=y
CONFIG_LWIP_SOCKET_PPOLL=y
CONFIG_LIBTLSF_INCLUDED=y
CONFIG_LIBNGINX=y
CONFIG_LIBNGINX_MAIN_FUNCTION=y
CONFIG_LIBNGINX_HTTP=y
CONFIG_LIBNGINX_HTTP_V2=y
CONFIG_LIBMIMALLOC=y
CONFIG_MIMALLOC_DEBUG=0
CONFIG_OPTIMIZE_PERF=y
CONFIG_DEBUG_SYMBOLS_LVL3=y
CONFIG_OPTIMIZE_COMPRESS=y
CONFIG_UK_NAME="app-nginx"
